<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyOnlineMeal.com</title>
    
</head>
<style>
    *{
    margin:0px;
    padding:0px;
}

/* navigation section */

#navbar{
    position: relative;
    display: flex;
    align-items: center;

    
}
#navbar::before{
   content: "";
   position: absolute;
   top: 0px;
   left: 0px;
   width: 100%;
   height: 100%;
   z-index: -1;
   opacity: 0.2;
   background: black;
}
#navbar ul{
    display: flex;
    list-style: none;
    margin:0px 15px;
}
#navbar ul li a{
    text-decoration: none;
    margin: 7px;
    color: brown;
}
.logo h1{
    font-size: 2.2rem;
    color: brown;
    padding-left: 20px;
}

/* home section */

#home::before{
    content: "";
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 1;
    background:url("img/back4.jpg")no-repeat center center/cover;
}
#home{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* border: 2px solid black; */
    height: 409px;
    padding: 0px 200px;
}
#home h1{
    font-size: 2.5rem;
    color:white;
    
}
#home p{
    font-size: 1.3rem;
    color:white;
}
.btn{
    padding: 2px 4px;
    font-size: 1rem;
    margin-top: 15px;
    width: 120px;
    height: 26px;
    color: white;
    background-color: sienna;
    cursor: pointer;
    border-radius: 6px;
}


/* services section */
#service{
    margin-top: 10px;
}
#service h1{
text-align: center;
font-size: 2.3rem;
}
#box{
    display: flex;
    padding:12px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.box1{
    background-color: rgb(235, 228, 221);
    text-align: center;
    border:2px solid black;
    border-radius: 20px;
    padding: 12px;
    margin:6px;
}
.box1 img{
    display: block;
    margin: auto;
    height:110px;
    width:200px;
    border-radius: 20px;
}
.box1 h2{
    margin-top: 5px;
    font-size: 1.6rem;
}

/* client section */
#client-section{
    position: relative;
    padding-top: 10px;
}

#client-section h1{
  
text-align: center;
font-size: 2.3rem;
}
#clients{
    display: flex;
    justify-content: center;

    
}
.client-img img{
    height: 90px;
    padding:50px 20px;
}

/* contact section  */
#contact{
    position: relative;
}

#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background:url("img/ordering.jpg")no-repeat center center/cover;
}
#contact h1{
    text-align: center;
    font-size: 2.3rem;
    padding-top: 10px;
}
.contact1{
    padding-top: 20px;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    padding-bottom: 34px;
}
.form-input label{
    font-size: 1.2rem;
}
.form-input input,
.form-input textarea{
    padding: 0.4rem;
    width:100%;
    font-size: 0.9rem;
    text-align: center;
}
#form-btn{
    display: flex;
    justify-content: space-evenly;
}
#form-btn button{
    width: 60px;
    height: 25px;
    background-color: tomato;
    color: white;
    margin-top: 10px;
}

/* about-us section */
#about-us h1{
    text-align: center;
    font-size: 2.3rem;
    padding-top: 12px;
}
#information{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    text-align: center;
    height: 260px;

}
.information1{
    width:300px;
}
.information1 h3{
    font-size: 2rem;
}
.information1 p{
    font-size: 1.3rem;
}
.information2{
    /* border: 2px solid black; */
    margin-bottom: 35px;
}
.information2 h3{
    font-size: 2rem;
}
.information2 p{
    font-size: 1.3rem;
}


footer{
    padding:6px 0px;
    background-color: black;
    color: white;
    text-align: center;
}




@media(max-width:750px){
    /* navigation section */
#navbar{
    flex-direction: column;
}
#navbar ul li a{
    font-size:0.8rem;
    /* padding:5px; */
}
/* home section */
#home{
    padding:0px 10px;
}
#home h1{
    font-size: 2rem;
}
#home p{
    font-size: 1rem;
}
/* service section */
#box{
    flex-direction: column;
}
/* client section */
#clients{
    flex-wrap: wrap;
}
/* contact section */
.form-input input,
.form-input textarea{
    font-size: 0.6rem;
}

.information1 h3{
    font-size: 1.5rem;
}
.information1 p{
    font-size: 1rem;
}
.information2 h3{
    font-size: 1.5rem;
}
.information2 p{
    font-size: 1rem;
}

footer{
    font-size: 0.8rem;
}
}
</style>
<body>
    <header>
        <nav id="navbar">
            <div class="logo">
                <h1>MyOrder</h1>
            </div>
            
                <ul>
                    <li> <a href="#home">Home</a></li>
                    <li> <a href="#service">Services</a></li>
                    <li><a href="#client-section">Our Clients</a></li>
                    <li> <a href="#contact">Contact</a></li>
                    <li> <a href="#about-us">About</a></li>
                </ul>
        </nav>
    </header>
     <section id="home">
      
        <h1>Welcome To MyOrder.com</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit accusamus ea id veniam! Eaque repellendus
            aliquid et dfgh mdcjsdnk sadj skmc magni aut vero amet atque perferendis totam autem?</p>
        <button class="btn">Order Now</button>
   
    </section>
        <hr>
      <section id="service">
        <h1>Our Services</h1>
        <div id="box">
            <div class="box1">
                <img src="img/back2.png" alt="">
                <h2>Food Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempore porro alias modi minima?
                    Reprehenderit.</p>
            </div>
            <div class="box1">
                <img src="img/back3.jpg" alt="">
                <h2>Food Catering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempore porro alias modi minima?
                    Reprehenderit.</p>
            </div>
            <div class="box1">
                <img src="img/back5.jpg" alt="">
                <h2>Food Servicing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempore porro alias modi minima?
                    Reprehenderit.</p>
            </div>
        </div>
    </section>
    <hr>
    <section id="client-section">
        <h1>Our Clients</h1>
        <div id="clients">
            <div class="client-img">
                <img src="img/client2.jpg" alt="">
            </div>
            <div class="client-img">
                <img src="img/client4.png" alt="">
            </div>
            <div class="client-img">
                <img src="img/client5.png" alt="">
            </div>
            <div class="client-img">
                <img src="img/client6.png" alt="">
            </div>
        </div>
    </section>
    <hr> 
    <section id="contact">
        <h1>Contact us</h1>
        <div class="contact1">
            <form action="backend>php">
                <div class="form-input">
                    <label for="name">Name</label>
                    <input type="text" name="" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-input">
                    <label for="email">E-Mail</label>
                    <input type="text" name="" id="email" placeholder="Enter Your E-Mail">
                </div>
                <div class="form-input">
                    <label for="number">Contact Number</label>
                    <input type="phone" name="" id="number" placeholder="Enter Your Number">
                </div>
                <div class="form-input">
                    <label for="address">Address</label>
                    <input type="text" name="" id="address" placeholder="Enter Your Address">
                </div>

                <div class="form-input">
                    <label for="message">Message</label>
                    <textarea name="" id="message" cols="30" rows="1" placeholder="Enter Your Message"></textarea>
                </div>
                <div id="form-btn">
                    <button>Submit</button>
                    <button>Reset</button>
                </div>
            </form>
        </div>

    </section>
    <hr> 
    <hr> 
    <section id="about-us">
        <h1>About Us</h1>
        <div id="information">
        <div class="information1">
            <h3>Address</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, tempora.</p>
        </div>
        <div class="information2">
            <h3>Contact Number</h3>
            <p>9873475208</p>
        </div>
    </div>
    </section>
    <footer>
        <div id="copyright">
                Copyright &copy; www.MyOrder.com.&nbsp;  All rights reserved!
        </div>
    </footer>
</body>
</html>